apiVersion: batchjob.gcr.io/v1alpha1
kind: BatchJob
metadata:
  name: batchjob-flink
spec:
  requeue: true
  flinkSpec:
    jarFile: ./examples/streaming/WordCount.jar
    className: org.apache.flink.streaming.examples.wordcount.WordCount
    args: [ "--input", "./README.txt" ]
    parallelism: 1