apiVersion: batchjob.gcr.io/v1alpha1
kind: Slot
metadata:
  name: batchjob-slots
  namespace: default
spec:
  slotsPerNode: 4
  nodeLabel: "tuberlin.de/node-with-slots"
  resourcesPerSlot:
    cpu: "125m"
    memory: "256Mi"