---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: batchjoboperator
spec:
  template:
    spec:
      serviceAccountName: "batchjob-operator-service-account"
      containers:
        - image: gcr.io/spark-on-kubernetes-316714/java-batchjob-operator:latest
          imagePullPolicy: Always
          name: batchjob-operator
