apiVersion: batchjob.gcr.io/v1alpha1
kind: Scheduling
metadata:
  name: test-scheduling
spec:
  slots:
    name: batchjob-slots
    namespace: default
  queueBased:
    - name: batchjob-sample
      namespace: default
    - name: batchjob-sample
      namespace: default
    - name: batchjob-flink
      namespace: default
    - name: batchjob-flink
      namespace: default
    - name: batchjob-flink2
      namespace: default
    - name: batchjob-flink2
      namespace: default
    - name: batchjob-flink2
      namespace: default
    - name: batchjob-flink2
      namespace: default
    - name: batchjob-flink3
      namespace: default
    - name: batchjob-flink3
      namespace: default