---
apiVersion: "events.k8s.io/v1"
kind: "Event"
metadata:
  name: "scheduling-batchjob-flink"
action: "InQueue"
eventTime: "2022-03-13T17:57:11.221278Z"
reason: "InQueue"
regarding:
  apiVersion: "v1alpha1"
  kind: "Scheduling"
  name: "scheduling"
  namespace: "default"
  uid: "993f3ae3-9e3f-431d-a953-189e03336bad"
related:
  apiVersion: "v1alpha1"
  kind: "BatchJob"
  name: "batchjob-flink"
  namespace: "default"
reportingController: "scheduling-operator"
reportingInstance: "scheduling-operator"
type: Normal