#apiVersion: batchjob.gcr.io/v1alpha1
#kind: Scheduling
#metadata:
#  name: scheduling
#spec:
#  slots:
#    name: batchjob-slots
#    namespace: default
#  slotBased:
#    mode: strict
#    jobs:
#      - name:
#          name: batchjob-sample
#          namespace: default
#        slotIds: [ 0,1 ]
#      - name:
#          name: batchjob-flink
#          namespace: default
#        slotIds: [ 0,1 ]
---
apiVersion: batchjob.gcr.io/v1alpha1
kind: Scheduling
metadata:
  name: test-scheduling
spec:
  slots:
    name: batchjob-slots
    namespace: default
  queueBased:
    - name: spark-crawler
      namespace: default
    - name: spark-crawler
      namespace: default
#      slots
#  queueBased:
#    - name: batchjob-sample
#      namespace: default
#    - name: batchjob-sample
#      namespace: default
#    - name: batchjob-flink
#      namespace: default
#    - name: batchjob-flink
#      namespace: default
#    - name: batchjob-flink2
#      namespace: default
#    - name: batchjob-flink2
#      namespace: default
#    - name: batchjob-flink2
#      namespace: default
#    - name: batchjob-flink2
#      namespace: default
#    - name: batchjob-flink3
#      namespace: default
#    - name: batchjob-flink3
#      namespace: default


