apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: spark-crawler
  namespace: default
spec:
  type: Java
  mode: cluster
  image: "gcr.io/spark-on-kubernetes-316714/spark-webcrawler:latest"
  imagePullPolicy: Always
  mainClass: de.tuberlin.batchjoboperator.spark.webcrawler.WebCrawlerApplication
  mainApplicationFile: "local:///opt/spark/examples/webcrawler.jar"
  sparkVersion: "3.1.3"
  arguments:
    - Web_crawler
    - "1000"
    - Kubernetes
  restartPolicy:
    type: Never
  volumes:
    - name: "test-volume"
      hostPath:
        path: "/tmp"
        type: Directory
  driver:
    coreRequest: "500m"
    memory: "512m"
    labels:
      version: 3.1.1
    serviceAccount: spark-operator-spark
    volumeMounts:
      - name: "test-volume"
        mountPath: "/tmp"
  executor:
    coreRequest: "500m"
    instances: 2
    memory: "512m"
    labels:
      version: 3.1.1
    volumeMounts:
      - name: "test-volume"
        mountPath: "/tmp"